logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.de.pandigo: DEBUG

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/carManager
jsondoc.packages[0]=de.pandigo
jsondoc.packages[1]=de.pandigo.data